# backendChat

./: ChatServer.sln  README.md
ChatClient/: ChatClient.cs  ChatClient.csproj  Program.cs
ChatServer/: ChatServer - Backup.csproj  ChatServer.csproj  Dockerfile  Program.cs  appsettings.json
ChatServer/Models/: User.cs
ChatServer/Properties/: launchSettings.json
ChatServer/Protos/: server.proto
ChatServer/Services/: ChatService.cs
